# Maven files
target/
bin/

# Generated source files
**/generated/

# Eclipse project files
.project
.classpath
.settings
.checkstyle

# Eclipse plugin project files
**/plugin.xml
**/build.properties
**/plugin.properties
**/META-INF/MANIFEST.MF

# Mac OS
.DS_Store

# IntelliJ IDEA files
*.iml
*.ipr
*.iws
.idea

#backup-files
*~
